<?php
// resources/lang/en/routes.php
return [

"trend_cats"=>"Trend Categories",
"trend_products"=>"Trend Products",
"Home"=>"Home",
"Categories"=>"Categories",
"Products"=>"Products",
"NO_Products"=>"No Products yet !",
"Avaliable"=>"Avaliable",
"NotAvaliable"=>"Not Avaliable",
"trending"=>"Trending",
"price"=>"Price",
"selling_price"=>"Selling Price",
"price_per_unit"=>"Price / Unit",
"specifications"=>"Specifications",
"keywords"=>"keywords",
"Quantity"=>"Quantity",
"Add_to_cart"=>"Add to cart",
"Add_to_wishlist"=>"Add to wishlist",
"options"=>"Options",
"Shopping_Cart"=>"Shopping Cart",
"total_amount"=>"Total Amount",
"Cart"=>"Cart",
"CheckOut"=>"CheckOut",
"Customer_Details"=>"Customer Details",
"Order_Details"=>"Order Details",
"fname"=>"First Name",
"lname"=>"last Name",
"email"=>"Email",
"phone"=>"Phone",
"address"=>"Address",
"total"=>"Total",
"submit"=>"Submit",

"PaymentMethod"=>"Payment Method",
"choose"=>"Choose",
"online"=>"Online Payment",
"ByHand"=>"By Hand Payment",
"Orders"=>"Orders",
"pending"=>"Pending..",
"complete"=>"Completed !",
"no_orders"=>"No Orders !",
"OnlinePayment"=>"Online Payment",
];