<?php
// resources/lang/en/routes.php
return [

"trend_cats"=>"الاقسام المميزة",
"trend_products"=>"المنتجات المميزة",
"Home"=>"الرئيسية",
"Categories"=>"الاقسام",
"Products"=>"المنتجات",
"NO_Products"=>"لاتوجد منتجات حاليا !",
"Avaliable"=>"متوفر",
"NotAvaliable"=>"غير متوفر",
"trending"=>"رائج",
"price"=>"السعر الاساسي",
"price_per_unit"=>"سعر / الوحدة",
"selling_price"=>"سعر البيع",
"specifications"=>"المواصفات",
"keywords"=>"الكلمات المفتاحية",
"Quantity"=>"الكمية",
"Add_to_cart"=>"اضف الى السلة",
"Add_to_wishlist"=>"اضف الى قائمة المفضلة",
"options"=>"خيارات",
"Shopping_Cart"=>"سلة التسوق",
"total_amount"=>"الاجمالي",
"Cart"=>"سلة التسوق",
"CheckOut"=>"متابعة الدفع",
"Customer_Details"=>"بيانات العميل",
"Order_Details"=>"بيانات الطلب",
"fname"=>"الاسم الاول",
"lname"=>"اسم العائلة",
"email"=>"البريد",
"phone"=>"الهاتف",
"address"=>"العنوان",
"total"=>"المجموع",
"submit"=>"تقديم الطلب",

"PaymentMethod"=>"طريقة الدفع",
"choose"=>"اختر",
"online"=>"دفع الكتروني",
"ByHand"=>"دفع عند الاستلام",
"Orders"=>"الطلبات",
"pending"=>"قيد الاجراء ..",
"complete"=>"مكتمل !",
"no_orders"=>"لاتوجد طلبات حاليا !",
"OnlinePayment"=>"الدفع الالكتروني",
];